{
	"name": "aryo-activity-log",
	"slug": "aryo-activity-log",
	"homepage": "http://pojo.me/",
	"description": "Activity Log",
	"version": "2.13.0",
	"scripts": {
		"build": "wp-scripts build assets/js/admin/src/index.js --output-path=assets/js/admin/build",
		"start": "wp-scripts start assets/js/admin/src/index.js --output-path=assets/js/admin/build",
		"clean": "rimraf $npm_package_name $npm_package_name.*.zip",
		"package": "npm run clean && npm run build && rsync -av --exclude-from=.build-rsync-exclude . $npm_package_name",
		"package:zip": "npm run package && zip -r $npm_package_name.$npm_package_version.zip ./$npm_package_name/*",
		"version:next": "node scripts/next-version.js",
		"version:sync": "node scripts/sync-version.js",
		"version:validate-changelog": "node scripts/validate-readme-changelog.js"
	},
	"devDependencies": {
		"@wordpress/api-fetch": "^7.53.0",
		"@wordpress/components": "^39.0.0",
		"@wordpress/element": "^8.5.0",
		"@wordpress/i18n": "^6.26.0",
		"@wordpress/scripts": "^30.0.0",
		"rimraf": "^6.0.0"
	}
}
